{
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=chatling-db.database.windows.net,1433;Initial Catalog=core_chatling;User ID=all_eco_say;Password=fewfwFEW23-"
    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
